import java.util.Scanner;
public class EvenNumbers {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[] a=new int[20];
        System.out.println("enter 20 numbers");
        for(int i=0; i<20 ;i++){
            System.out.println("number" + ( i+1 ) + ":");
            a[i]=sc.nextInt();
        }
        System.out.println("even numbers are:");
        for(int i=0;  i<20;i++){
            if(a[i]%2==0){
                System.out.print(a[i]+ "");
            }
        }
        }
}
